from CameraParams cimport *

cdef extern from "/opt/MVS/include/MvCameraControl.h":
    unsigned int MV_CC_GetSDKVersion()
    int MV_CC_EnumerateTls()
    int MV_CC_EnumDevices(unsigned int nTLayerType, MV_CC_DEVICE_INFO_LIST* pstDevList)
    int MV_CC_EnumDevicesEx(unsigned int nTLayerType, MV_CC_DEVICE_INFO_LIST* pstDevList, const char* pManufacturerName)
    bool MV_CC_IsDeviceAccessible(MV_CC_DEVICE_INFO* pstDevInfo, unsigned int nAccessMode)
    int MV_CC_SetSDKLogPath(const char * pSDKLogPath)
    int MV_CC_CreateHandle(void ** handle, const MV_CC_DEVICE_INFO* pstDevInfo)
    int MV_CC_CreateHandleWithoutLog(void ** handle, const MV_CC_DEVICE_INFO* pstDevInfo)
    int MV_CC_DestroyHandle(void * handle)
    int MV_CC_OpenDevice(void* handle, unsigned int nAccessMode = 1, unsigned short nSwitchoverKey = 0)
    int MV_CC_CloseDevice(void* handle)
    bool MV_CC_IsDeviceConnected(void* handle)
    int MV_CC_RegisterImageCallBackEx(void* handle, void(__stdcall* cbOutput)(unsigned char * pData, MV_FRAME_OUT_INFO_EX* pFrameInfo, void* pUser),void* pUser)
    int MV_CC_RegisterImageCallBackForRGB(void* handle, void(__stdcall* cbOutput)(unsigned char * pData, MV_FRAME_OUT_INFO_EX* pFrameInfo, void* pUser),void* pUser)
    int MV_CC_RegisterImageCallBackForBGR(void* handle, void(__stdcall* cbOutput)(unsigned char * pData, MV_FRAME_OUT_INFO_EX* pFrameInfo, void* pUser),void* pUser)
    int MV_CC_StartGrabbing(void* handle)
    int MV_CC_StopGrabbing(void* handle)
    int MV_CC_GetImageForRGB(void* handle, unsigned char * pData , unsigned int nDataSize, MV_FRAME_OUT_INFO_EX* pFrameInfo, int nMsec)
    int MV_CC_GetImageForBGR(void* handle, unsigned char * pData , unsigned int nDataSize, MV_FRAME_OUT_INFO_EX* pFrameInfo, int nMsec)
    int MV_CC_GetImageBuffer(void* handle, MV_FRAME_OUT* pFrame, unsigned int nMsec)
    int MV_CC_FreeImageBuffer(void* handle, MV_FRAME_OUT* pFrame)
    int MV_CC_GetOneFrameTimeout(void* handle, unsigned char * pData , unsigned int nDataSize, MV_FRAME_OUT_INFO_EX* pFrameInfo, unsigned int nMsec)
    int MV_CC_ClearImageBuffer(void* handle)
    int MV_CC_Display(void* handle, void* hWnd)
    int MV_CC_DisplayOneFrame(void* handle, MV_DISPLAY_FRAME_INFO* pDisplayInfo)
    int MV_CC_SetImageNodeNum(void* handle, unsigned int nNum)
    int MV_CC_GetDeviceInfo(void * handle, MV_CC_DEVICE_INFO* pstDevInfo)
    int MV_CC_GetAllMatchInfo(void* handle, MV_ALL_MATCH_INFO* pstInfo)
    int MV_CC_GetIntValue(void* handle,const char* strKey,MVCC_INTVALUE *pIntValue)
    int MV_CC_GetIntValueEx(void* handle,const char* strKey,MVCC_INTVALUE_EX *pIntValue)
    int MV_CC_SetIntValue(void* handle,const char* strKey,unsigned int nValue)
    int MV_CC_SetIntValueEx(void* handle,const char* strKey,long long nValue)
    int MV_CC_GetEnumValue(void* handle,const char* strKey,MVCC_ENUMVALUE *pEnumValue)
    int MV_CC_SetEnumValue(void* handle,const char* strKey,unsigned int nValue)
    int MV_CC_SetEnumValueByString(void* handle,const char* strKey,const char* sValue)
    int MV_CC_GetFloatValue(void* handle,const char* strKey,MVCC_FLOATVALUE *pFloatValue)
    int MV_CC_SetFloatValue(void* handle,const char* strKey,float fValue)
    int MV_CC_GetBoolValue(void* handle,const char* strKey,bool *pBoolValue)
    int MV_CC_SetBoolValue(void* handle,const char* strKey,bool bValue)
    int MV_CC_GetStringValue(void* handle,const char* strKey,MVCC_STRINGVALUE *pStringValue)
    int MV_CC_SetStringValue(void* handle,const char* strKey,const char * sValue)
    int MV_CC_SetCommandValue(void* handle,const char* strKey)
    int MV_CC_InvalidateNodes(void* handle)
    int MV_CC_LocalUpgrade(void* handle, const void *pFilePathName)
    int MV_CC_GetUpgradeProcess(void* handle, unsigned int* pnProcess)
    int MV_CC_ReadMemory(void* handle , void *pBuffer, long long nAddress, long long nLength)
    int MV_CC_WriteMemory(void* handle , const void *pBuffer, long long nAddress, long long nLength)
    int MV_CC_RegisterExceptionCallBack(void* handle, void(__stdcall* cbException)(unsigned int nMsgType, void* pUser), void* pUser)
    int MV_CC_RegisterAllEventCallBack(void* handle, void(__stdcall* cbEvent)(MV_EVENT_OUT_INFO * pEventInfo, void* pUser), void* pUser)
    int MV_CC_RegisterEventCallBackEx(void* handle, const char* pEventName,void(__stdcall* cbEvent)(MV_EVENT_OUT_INFO * pEventInfo, void* pUser), void* pUser)
    int MV_GIGE_ForceIpEx(void* handle, unsigned int nIP, unsigned int nSubNetMask, unsigned int nDefaultGateWay)
    int MV_GIGE_SetIpConfig(void* handle, unsigned int nType)
    int MV_GIGE_SetNetTransMode(void* handle, unsigned int nType)
    int MV_GIGE_GetNetTransInfo(void* handle, MV_NETTRANS_INFO* pstInfo)
    int MV_GIGE_SetGvspTimeout(void* handle, unsigned int nMillisec)
    int MV_GIGE_GetGvspTimeout(void* handle, unsigned int* pnMillisec)
    int MV_GIGE_SetGvcpTimeout(void* handle, unsigned int nMillisec)
    int MV_GIGE_GetGvcpTimeout(void* handle, unsigned int* pnMillisec)
    int MV_GIGE_SetRetryGvcpTimes(void* handle, unsigned int nRetryGvcpTimes)
    int MV_GIGE_GetRetryGvcpTimes(void* handle, unsigned int* pnRetryGvcpTimes)
    int MV_CC_GetOptimalPacketSize(void* handle)
    int MV_GIGE_SetResend(void* handle, unsigned int bEnable, unsigned int nMaxResendPercent = 10, unsigned int nResendTimeout = 50)
    int MV_GIGE_SetResendMaxRetryTimes(void* handle, unsigned int nRetryTimes)
    int MV_GIGE_GetResendMaxRetryTimes(void* handle, unsigned int* pnRetryTimes)
    int MV_GIGE_SetResendTimeInterval(void* handle, unsigned int nMillisec)
    int MV_GIGE_GetResendTimeInterval(void* handle, unsigned int* pnMillisec)
    int MV_GIGE_SetTransmissionType(void* handle, MV_TRANSMISSION_TYPE * pstTransmissionType)
    int MV_GIGE_IssueActionCommand(MV_ACTION_CMD_INFO* pstActionCmdInfo, MV_ACTION_CMD_RESULT_LIST* pstActionCmdResults)
    int MV_XML_GetGenICamXML(void* handle, unsigned char* pData, unsigned int nDataSize, unsigned int* pnDataLen)
    int MV_CC_SaveImageEx2(void* handle, MV_SAVE_IMAGE_PARAM_EX* pSaveParam)
    int MV_CC_RotateImage(void* handle, MV_CC_ROTATE_IMAGE_PARAM* pstRotateParam)
    int MV_CC_FlipImage(void* handle, MV_CC_FLIP_IMAGE_PARAM* pstFlipParam)
    int MV_CC_ConvertPixelType(void* handle, MV_CC_PIXEL_CONVERT_PARAM* pstCvtParam)
    int MV_CC_SetBayerCvtQuality(void* handle, unsigned int BayerCvtQuality)
    int MV_CC_SetBayerGammaParam(void* handle, MV_CC_GAMMA_PARAM* pstGammaParam)
    int MV_CC_HB_Decode(void* handle, MV_CC_HB_DECODE_PARAM* pstDecodeParam)
    int MV_CC_FeatureSave(void* handle, const char* pFileName)
    int MV_CC_FeatureLoad(void* handle, const char* pFileName)
    int MV_CC_FileAccessRead(void* handle, MV_CC_FILE_ACCESS * pstFileAccess)
    int MV_CC_FileAccessWrite(void* handle, MV_CC_FILE_ACCESS * pstFileAccess)
    int MV_CC_GetFileAccessProgress(void* handle, MV_CC_FILE_ACCESS_PROGRESS * pstFileAccessProgress)
    int MV_CC_StartRecord(void* handle, MV_CC_RECORD_PARAM* pstRecordParam)
    int MV_CC_InputOneFrame(void* handle, MV_CC_INPUT_FRAME_INFO * pstInputFrameInfo)
    int MV_CC_StopRecord(void* handle)
    int MV_CC_GetImageInfo(void* handle, MV_IMAGE_BASIC_INFO* pstInfo)
    void* MV_CC_GetTlProxy(void* handle)
    int MV_XML_GetRootNode(void* handle, MV_XML_NODE_FEATURE* pstNode)
    int MV_XML_GetChildren(void* handle, MV_XML_NODE_FEATURE* pstNode, MV_XML_NODES_LIST* pstNodesList)
    int MV_XML_GetNodeFeature(void* handle, MV_XML_NODE_FEATURE* pstNode, void* pstFeature)
    int MV_XML_UpdateNodeFeature(void* handle, MV_XML_InterfaceType enType, void* pstFeature)
    int MV_XML_RegisterUpdateCallBack(void* handle, void(__stdcall* cbUpdate)(MV_XML_InterfaceType enType, void* pstFeature, MV_XML_NODES_LIST* pstNodesList, void* pUser),void* pUser)
    int MV_CC_GetOneFrame(void* handle, unsigned char * pData , unsigned int nDataSize, MV_FRAME_OUT_INFO* pFrameInfo)
    int MV_CC_GetOneFrameEx(void* handle, unsigned char * pData , unsigned int nDataSize, MV_FRAME_OUT_INFO_EX* pFrameInfo)
    int MV_CC_RegisterImageCallBack(void* handle, void(__stdcall* cbOutput)(unsigned char * pData, MV_FRAME_OUT_INFO* pFrameInfo, void* pUser),void* pUser)
    int MV_CC_SaveImage(MV_SAVE_IMAGE_PARAM* pSaveParam)
    int MV_CC_SaveImageEx(MV_SAVE_IMAGE_PARAM_EX* pSaveParam)
    int MV_GIGE_ForceIp(void* handle, unsigned int nIP)
    int MV_CC_RegisterEventCallBack(void* handle, void(__stdcall* cbEvent)(unsigned int nExternalEventId, void* pUser),void* pUser)
    int MV_CC_GetWidth(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetWidth(void* handle, const unsigned int nValue)
    int MV_CC_GetHeight(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetHeight(void* handle, const unsigned int nValue)
    int MV_CC_GetAOIoffsetX(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetAOIoffsetX(void* handle, const unsigned int nValue)
    int MV_CC_GetAOIoffsetY(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetAOIoffsetY(void* handle, const unsigned int nValue)
    int MV_CC_GetAutoExposureTimeLower(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetAutoExposureTimeLower(void* handle, const unsigned int nValue)
    int MV_CC_GetAutoExposureTimeUpper(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetAutoExposureTimeUpper(void* handle, const unsigned int nValue)
    int MV_CC_GetBrightness(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetBrightness(void* handle, const unsigned int nValue)
    int MV_CC_GetFrameRate(void* handle, MVCC_FLOATVALUE* pstValue)
    int MV_CC_SetFrameRate(void* handle, const float fValue)
    int MV_CC_GetGain(void* handle, MVCC_FLOATVALUE* pstValue)
    int MV_CC_SetGain(void* handle, const float fValue)
    int MV_CC_GetExposureTime(void* handle, MVCC_FLOATVALUE* pstValue)
    int MV_CC_SetExposureTime(void* handle, const float fValue)
    int MV_CC_GetPixelFormat(void* handle, MVCC_ENUMVALUE* pstValue)
    int MV_CC_SetPixelFormat(void* handle, const unsigned int nValue)
    int MV_CC_GetAcquisitionMode(void* handle, MVCC_ENUMVALUE* pstValue)
    int MV_CC_SetAcquisitionMode(void* handle, const unsigned int nValue)
    int MV_CC_GetGainMode(void* handle, MVCC_ENUMVALUE* pstValue)
    int MV_CC_SetGainMode(void* handle, const unsigned int nValue)
    int MV_CC_GetExposureAutoMode(void* handle, MVCC_ENUMVALUE* pstValue)
    int MV_CC_SetExposureAutoMode(void* handle, const unsigned int nValue)
    int MV_CC_GetTriggerMode(void* handle, MVCC_ENUMVALUE* pstValue)
    int MV_CC_SetTriggerMode(void* handle, const unsigned int nValue)
    int MV_CC_GetTriggerDelay(void* handle, MVCC_FLOATVALUE* pstValue)
    int MV_CC_SetTriggerDelay(void* handle, const float fValue)
    int MV_CC_GetTriggerSource(void* handle, MVCC_ENUMVALUE* pstValue)
    int MV_CC_SetTriggerSource(void* handle, const unsigned int nValue)
    int MV_CC_TriggerSoftwareExecute(void* handle)
    int MV_CC_GetGammaSelector(void* handle, MVCC_ENUMVALUE* pstValue)
    int MV_CC_SetGammaSelector(void* handle, const unsigned int nValue)
    int MV_CC_GetGamma(void* handle, MVCC_FLOATVALUE* pstValue)
    int MV_CC_SetGamma(void* handle, const float fValue)
    int MV_CC_GetSharpness(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetSharpness(void* handle, const unsigned int nValue)
    int MV_CC_GetHue(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetHue(void* handle, const unsigned int nValue)
    int MV_CC_GetSaturation(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetSaturation(void* handle, const unsigned int nValue)
    int MV_CC_GetBalanceWhiteAuto(void* handle, MVCC_ENUMVALUE* pstValue)
    int MV_CC_SetBalanceWhiteAuto(void* handle, const unsigned int nValue)
    int MV_CC_GetBalanceRatioRed(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetBalanceRatioRed(void* handle, const unsigned int nValue)
    int MV_CC_GetBalanceRatioGreen(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetBalanceRatioGreen(void* handle, const unsigned int nValue)
    int MV_CC_GetBalanceRatioBlue(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetBalanceRatioBlue(void* handle, const unsigned int nValue)
    int MV_CC_GetFrameSpecInfoAbility(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetFrameSpecInfoAbility(void* handle, const unsigned int nValue)
    int MV_CC_GetDeviceUserID(void* handle, MVCC_STRINGVALUE* pstValue)
    int MV_CC_SetDeviceUserID(void* handle, const char* chValue)
    int MV_CC_GetBurstFrameCount(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetBurstFrameCount(void* handle, const unsigned int nValue)
    int MV_CC_GetAcquisitionLineRate(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetAcquisitionLineRate(void* handle, const unsigned int nValue)
    int MV_CC_GetHeartBeatTimeout(void* handle, MVCC_INTVALUE* pstValue)
    int MV_CC_SetHeartBeatTimeout(void* handle, const unsigned int nValue)
    int MV_GIGE_GetGevSCPSPacketSize(void* handle, MVCC_INTVALUE* pstValue)
    int MV_GIGE_SetGevSCPSPacketSize(void* handle, const unsigned int nValue)
    int MV_GIGE_GetGevSCPD(void* handle, MVCC_INTVALUE* pstValue)
    int MV_GIGE_SetGevSCPD(void* handle, const unsigned int nValue)
    int MV_GIGE_GetGevSCDA(void* handle, unsigned int* pnIP)
    int MV_GIGE_SetGevSCDA(void* handle, unsigned int nIP)
    int MV_GIGE_GetGevSCSP(void* handle, unsigned int* pnPort)
    int MV_GIGE_SetGevSCSP(void* handle, unsigned int nPort)
    int MV_CAML_SetDeviceBauderate(void* handle, unsigned int nBaudrate)
    int MV_CAML_GetDeviceBauderate(void* handle, unsigned int* pnCurrentBaudrate)
    int MV_CAML_GetSupportBauderates(void* handle, unsigned int* pnBaudrateAblity)
    int MV_CAML_SetGenCPTimeOut(void* handle, unsigned int nMillisec)
    int MV_USB_SetTransferSize(void* handle, unsigned int nTransferSize)
    int MV_USB_GetTransferSize(void* handle, unsigned int* pnTransferSize)
    int MV_USB_SetTransferWays(void* handle, unsigned int nTransferWays)
    int MV_USB_GetTransferWays(void* handle, unsigned int* pnTransferWays)
